<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>72 Vũng Tàu mãi đỉnh</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="particle-network-animation">
      <div id="heart"></div>
      <div id="name"></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
